VITE_API_URL=http://localhost:5000

# Supabase Credentials
VITE_SUPABASE_URL=https://dynnqdaabhcmfnomebqk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5bm5xZGFhYmhjbWZub21lYnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjMyODYsImV4cCI6MjA3OTEzOTI4Nn0.-6C_5VmdHJhF-jC_gB8Ftrw424Nz8kbgJQEP34RIi7U


# Mailtrap Credentials (Sandbox/Testing)
MAIL_SERVER= sandbox.smtp.mailtrap.io
MAIL_PORT= 2525
MAIL_USERNAME= f6b759ca900e10
MAIL_PASSWORD= 741ffa2b6bb342   
MAIL_USE_TLS= True
MAIL_USE_SSL= False


# Cloudinary Credentials
VITE_CLOUDINARY_CLOUD_NAME=dbrat97wl
VITE_CLOUDINARY_UPLOAD_PRESET=web-ssis
