DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=web-ssis-db
DATABASE_USER=eliabado
DATABASE_PASSWORD=eliabado123
FLASK_ENV=development
FLASK_APP=app.py


# Mailtrap Credentials (Sandbox/Testing)
MAIL_SERVER= sandbox.smtp.mailtrap.io
MAIL_PORT= 2525
MAIL_USERNAME= f6b759ca900e10
MAIL_PASSWORD= 741ffa2b6bb342   
MAIL_USE_TLS= True
MAIL_USE_SSL= False


# Supabase Credentials
SUPABASE_URL=https://dynnqdaabhcmfnomebqk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5bm5xZGFhYmhjbWZub21lYnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjMyODYsImV4cCI6MjA3OTEzOTI4Nn0.-6C_5VmdHJhF-jC_gB8Ftrw424Nz8kbgJQEP34RIi7U



# Cloudinary Credentials
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dbrat97wl
CLOUDINARY_CLOUD_NAME=dbrat97wl
CLOUDINARY_API_KEY=458587975652218
CLOUDINARY_API_SECRET=i50OptuO8MaVEOmB5jDBUCXSDlI


