DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=web-ssis-db
DATABASE_USER=eliabado
DATABASE_PASSWORD=eliabado123
FLASK_ENV=development
FLASK_APP=app.py


# Mailtrap Credentials (Sandbox/Testing)
MAIL_SERVER= sandbox.smtp.mailtrap.io
MAIL_PORT= 2525
MAIL_USERNAME= f6b759ca900e10
MAIL_PASSWORD= 741ffa2b6bb342   
MAIL_USE_TLS= True
MAIL_USE_SSL= False